local level = NewAsset("Level", 3, 1, 15, 15, "collision", "spawnpoint", "tile", "trigger");
Set("Level", level);
level:SetCell("spawnpoint", 21, 6, {
	name = "Octopus",
	more = ""
}, true);
level:SetCell("spawnpoint", 13, 10, {
	name = "Octopus",
	more = ""
}, true);
level:SetCell("spawnpoint", 24, 11, {
	name = "Octopus",
	more = ""
}, true);
level:SetCell("spawnpoint", 33, 11, {
	name = "Octopus",
	more = ""
}, true);
level:SetCell("spawnpoint", 19, 12, {
	name = "Octopus",
	more = ""
}, true);
level:SetCell("spawnpoint", 42, 12, {
	name = "Dragon",
	more = ""
}, true);
level:SetCell("spawnpoint", 2, 13, {
	name = "Player",
	more = ""
}, true);
level:SetCell("spawnpoint", 11, 13, {
	name = "Octopus",
	more = ""
}, true);
level:SetCell("spawnpoint", 29, 13, {
	name = "Octopus",
	more = ""
}, true);
level:SetCell("collision", 1, 1, true, true);
level:SetCell("collision", 45, 1, true, true);
level:SetCell("collision", 1, 2, true, true);
level:SetCell("collision", 45, 2, true, true);
level:SetCell("collision", 1, 3, true, true);
level:SetCell("collision", 45, 3, true, true);
level:SetCell("collision", 1, 4, true, true);
level:SetCell("collision", 45, 4, true, true);
level:SetCell("collision", 1, 5, true, true);
level:SetCell("collision", 45, 5, true, true);
level:SetCell("collision", 1, 6, true, true);
level:SetCell("collision", 45, 6, true, true);
level:SetCell("collision", 1, 7, true, true);
level:SetCell("collision", 45, 7, true, true);
level:SetCell("collision", 1, 8, true, true);
level:SetCell("collision", 45, 8, true, true);
level:SetCell("collision", 1, 9, true, true);
level:SetCell("collision", 45, 9, true, true);
level:SetCell("collision", 1, 10, true, true);
level:SetCell("collision", 45, 10, true, true);
level:SetCell("collision", 1, 11, true, true);
level:SetCell("collision", 45, 11, true, true);
level:SetCell("collision", 1, 12, true, true);
level:SetCell("collision", 45, 12, true, true);
level:SetCell("collision", 1, 13, true, true);
level:SetCell("collision", 45, 13, true, true);
level:SetCell("collision", 1, 14, true, true);
level:SetCell("collision", 45, 14, true, true);
level:SetCell("collision", 1, 15, true, true);
level:SetCell("collision", 2, 15, true, true);
level:SetCell("collision", 3, 15, true, true);
level:SetCell("collision", 4, 15, true, true);
level:SetCell("collision", 5, 15, true, true);
level:SetCell("collision", 6, 15, true, true);
level:SetCell("collision", 7, 15, true, true);
level:SetCell("collision", 8, 15, true, true);
level:SetCell("collision", 9, 15, true, true);
level:SetCell("collision", 10, 15, true, true);
level:SetCell("collision", 11, 15, true, true);
level:SetCell("collision", 12, 15, true, true);
level:SetCell("collision", 13, 15, true, true);
level:SetCell("collision", 14, 15, true, true);
level:SetCell("collision", 15, 15, true, true);
level:SetCell("collision", 16, 15, true, true);
level:SetCell("collision", 17, 15, true, true);
level:SetCell("collision", 18, 15, true, true);
level:SetCell("collision", 19, 15, true, true);
level:SetCell("collision", 20, 15, true, true);
level:SetCell("collision", 21, 15, true, true);
level:SetCell("collision", 22, 15, true, true);
level:SetCell("collision", 23, 15, true, true);
level:SetCell("collision", 24, 15, true, true);
level:SetCell("collision", 25, 15, true, true);
level:SetCell("collision", 26, 15, true, true);
level:SetCell("collision", 27, 15, true, true);
level:SetCell("collision", 28, 15, true, true);
level:SetCell("collision", 29, 15, true, true);
level:SetCell("collision", 30, 15, true, true);
level:SetCell("collision", 31, 15, true, true);
level:SetCell("collision", 32, 15, true, true);
level:SetCell("collision", 33, 15, true, true);
level:SetCell("collision", 34, 15, true, true);
level:SetCell("collision", 35, 15, true, true);
level:SetCell("collision", 36, 15, true, true);
level:SetCell("collision", 37, 15, true, true);
level:SetCell("collision", 38, 15, true, true);
level:SetCell("collision", 39, 15, true, true);
level:SetCell("collision", 40, 15, true, true);
level:SetCell("collision", 41, 15, true, true);
level:SetCell("collision", 42, 15, true, true);
level:SetCell("collision", 43, 15, true, true);
level:SetCell("collision", 44, 15, true, true);
level:SetCell("collision", 45, 15, true, true);
for _, value in ipairs{
	{ x = 1, y = 1, file = "Assets/Textures/Tiles/0_1x1.png" },
	{ x = 2, y = 1, file = "Assets/Textures/Tiles/0_1x2.png" },
	{ x = 3, y = 1, file = "Assets/Textures/Tiles/0_1x3.png" },
	{ x = 4, y = 1, file = "Assets/Textures/Tiles/0_1x4.png" },
	{ x = 5, y = 1, file = "Assets/Textures/Tiles/0_1x5.png" },
	{ x = 6, y = 1, file = "Assets/Textures/Tiles/0_1x6.png" },
	{ x = 7, y = 1, file = "Assets/Textures/Tiles/0_1x7.png" },
	{ x = 8, y = 1, file = "Assets/Textures/Tiles/0_1x8.png" },
	{ x = 9, y = 1, file = "Assets/Textures/Tiles/0_1x9.png" },
	{ x = 10, y = 1, file = "Assets/Textures/Tiles/0_1x10.png" },
	{ x = 11, y = 1, file = "Assets/Textures/Tiles/0_1x11.png" },
	{ x = 12, y = 1, file = "Assets/Textures/Tiles/0_1x12.png" },
	{ x = 13, y = 1, file = "Assets/Textures/Tiles/0_1x13.png" },
	{ x = 14, y = 1, file = "Assets/Textures/Tiles/0_1x14.png" },
	{ x = 15, y = 1, file = "Assets/Textures/Tiles/0_1x15.png" },
	{ x = 16, y = 1, file = "Assets/Textures/Tiles/1_1x1.png" },
	{ x = 17, y = 1, file = "Assets/Textures/Tiles/1_1x2.png" },
	{ x = 18, y = 1, file = "Assets/Textures/Tiles/1_1x3.png" },
	{ x = 19, y = 1, file = "Assets/Textures/Tiles/1_1x4.png" },
	{ x = 20, y = 1, file = "Assets/Textures/Tiles/1_1x5.png" },
	{ x = 21, y = 1, file = "Assets/Textures/Tiles/1_1x6.png" },
	{ x = 22, y = 1, file = "Assets/Textures/Tiles/1_1x7.png" },
	{ x = 23, y = 1, file = "Assets/Textures/Tiles/1_1x8.png" },
	{ x = 24, y = 1, file = "Assets/Textures/Tiles/1_1x9.png" },
	{ x = 25, y = 1, file = "Assets/Textures/Tiles/1_1x10.png" },
	{ x = 26, y = 1, file = "Assets/Textures/Tiles/1_1x11.png" },
	{ x = 27, y = 1, file = "Assets/Textures/Tiles/1_1x12.png" },
	{ x = 28, y = 1, file = "Assets/Textures/Tiles/1_1x13.png" },
	{ x = 29, y = 1, file = "Assets/Textures/Tiles/1_1x14.png" },
	{ x = 30, y = 1, file = "Assets/Textures/Tiles/1_1x15.png" },
	{ x = 31, y = 1, file = "Assets/Textures/Tiles/2_1x1.png" },
	{ x = 32, y = 1, file = "Assets/Textures/Tiles/2_1x2.png" },
	{ x = 33, y = 1, file = "Assets/Textures/Tiles/2_1x3.png" },
	{ x = 34, y = 1, file = "Assets/Textures/Tiles/2_1x4.png" },
	{ x = 35, y = 1, file = "Assets/Textures/Tiles/2_1x5.png" },
	{ x = 36, y = 1, file = "Assets/Textures/Tiles/2_1x6.png" },
	{ x = 37, y = 1, file = "Assets/Textures/Tiles/2_1x7.png" },
	{ x = 38, y = 1, file = "Assets/Textures/Tiles/2_1x8.png" },
	{ x = 39, y = 1, file = "Assets/Textures/Tiles/2_1x9.png" },
	{ x = 40, y = 1, file = "Assets/Textures/Tiles/2_1x10.png" },
	{ x = 41, y = 1, file = "Assets/Textures/Tiles/2_1x11.png" },
	{ x = 42, y = 1, file = "Assets/Textures/Tiles/2_1x12.png" },
	{ x = 43, y = 1, file = "Assets/Textures/Tiles/2_1x13.png" },
	{ x = 44, y = 1, file = "Assets/Textures/Tiles/2_1x14.png" },
	{ x = 45, y = 1, file = "Assets/Textures/Tiles/2_1x15.png" },
	{ x = 1, y = 2, file = "Assets/Textures/Tiles/0_2x1.png" },
	{ x = 2, y = 2, file = "Assets/Textures/Tiles/0_2x2.png" },
	{ x = 3, y = 2, file = "Assets/Textures/Tiles/0_2x3.png" },
	{ x = 4, y = 2, file = "Assets/Textures/Tiles/0_2x4.png" },
	{ x = 5, y = 2, file = "Assets/Textures/Tiles/0_2x5.png" },
	{ x = 6, y = 2, file = "Assets/Textures/Tiles/0_2x6.png" },
	{ x = 7, y = 2, file = "Assets/Textures/Tiles/0_2x7.png" },
	{ x = 8, y = 2, file = "Assets/Textures/Tiles/0_2x8.png" },
	{ x = 9, y = 2, file = "Assets/Textures/Tiles/0_2x9.png" },
	{ x = 10, y = 2, file = "Assets/Textures/Tiles/0_2x10.png" },
	{ x = 11, y = 2, file = "Assets/Textures/Tiles/0_2x11.png" },
	{ x = 12, y = 2, file = "Assets/Textures/Tiles/0_2x12.png" },
	{ x = 13, y = 2, file = "Assets/Textures/Tiles/0_2x13.png" },
	{ x = 14, y = 2, file = "Assets/Textures/Tiles/0_2x14.png" },
	{ x = 15, y = 2, file = "Assets/Textures/Tiles/0_2x15.png" },
	{ x = 16, y = 2, file = "Assets/Textures/Tiles/1_2x1.png" },
	{ x = 17, y = 2, file = "Assets/Textures/Tiles/1_2x2.png" },
	{ x = 18, y = 2, file = "Assets/Textures/Tiles/1_2x3.png" },
	{ x = 19, y = 2, file = "Assets/Textures/Tiles/1_2x4.png" },
	{ x = 20, y = 2, file = "Assets/Textures/Tiles/1_2x5.png" },
	{ x = 21, y = 2, file = "Assets/Textures/Tiles/1_2x6.png" },
	{ x = 22, y = 2, file = "Assets/Textures/Tiles/1_2x7.png" },
	{ x = 23, y = 2, file = "Assets/Textures/Tiles/1_2x8.png" },
	{ x = 24, y = 2, file = "Assets/Textures/Tiles/1_2x9.png" },
	{ x = 25, y = 2, file = "Assets/Textures/Tiles/1_2x10.png" },
	{ x = 26, y = 2, file = "Assets/Textures/Tiles/1_2x11.png" },
	{ x = 27, y = 2, file = "Assets/Textures/Tiles/1_2x12.png" },
	{ x = 28, y = 2, file = "Assets/Textures/Tiles/1_2x13.png" },
	{ x = 29, y = 2, file = "Assets/Textures/Tiles/1_2x14.png" },
	{ x = 30, y = 2, file = "Assets/Textures/Tiles/1_2x15.png" },
	{ x = 31, y = 2, file = "Assets/Textures/Tiles/2_2x1.png" },
	{ x = 32, y = 2, file = "Assets/Textures/Tiles/2_2x2.png" },
	{ x = 33, y = 2, file = "Assets/Textures/Tiles/2_2x3.png" },
	{ x = 34, y = 2, file = "Assets/Textures/Tiles/2_2x4.png" },
	{ x = 35, y = 2, file = "Assets/Textures/Tiles/2_2x5.png" },
	{ x = 36, y = 2, file = "Assets/Textures/Tiles/2_2x6.png" },
	{ x = 37, y = 2, file = "Assets/Textures/Tiles/2_2x7.png" },
	{ x = 38, y = 2, file = "Assets/Textures/Tiles/2_2x8.png" },
	{ x = 39, y = 2, file = "Assets/Textures/Tiles/2_2x9.png" },
	{ x = 40, y = 2, file = "Assets/Textures/Tiles/2_2x10.png" },
	{ x = 41, y = 2, file = "Assets/Textures/Tiles/2_2x11.png" },
	{ x = 42, y = 2, file = "Assets/Textures/Tiles/2_2x12.png" },
	{ x = 43, y = 2, file = "Assets/Textures/Tiles/2_2x13.png" },
	{ x = 44, y = 2, file = "Assets/Textures/Tiles/2_2x14.png" },
	{ x = 45, y = 2, file = "Assets/Textures/Tiles/2_2x15.png" },
	{ x = 1, y = 3, file = "Assets/Textures/Tiles/0_3x1.png" },
	{ x = 2, y = 3, file = "Assets/Textures/Tiles/0_3x2.png" },
	{ x = 3, y = 3, file = "Assets/Textures/Tiles/0_3x3.png" },
	{ x = 4, y = 3, file = "Assets/Textures/Tiles/0_3x4.png" },
	{ x = 5, y = 3, file = "Assets/Textures/Tiles/0_3x5.png" },
	{ x = 6, y = 3, file = "Assets/Textures/Tiles/0_3x6.png" },
	{ x = 7, y = 3, file = "Assets/Textures/Tiles/0_3x7.png" },
	{ x = 8, y = 3, file = "Assets/Textures/Tiles/0_3x8.png" },
	{ x = 9, y = 3, file = "Assets/Textures/Tiles/0_3x9.png" },
	{ x = 10, y = 3, file = "Assets/Textures/Tiles/0_3x10.png" },
	{ x = 11, y = 3, file = "Assets/Textures/Tiles/0_3x11.png" },
	{ x = 12, y = 3, file = "Assets/Textures/Tiles/0_3x12.png" },
	{ x = 13, y = 3, file = "Assets/Textures/Tiles/0_3x13.png" },
	{ x = 14, y = 3, file = "Assets/Textures/Tiles/0_3x14.png" },
	{ x = 15, y = 3, file = "Assets/Textures/Tiles/0_3x15.png" },
	{ x = 16, y = 3, file = "Assets/Textures/Tiles/1_3x1.png" },
	{ x = 17, y = 3, file = "Assets/Textures/Tiles/1_3x2.png" },
	{ x = 18, y = 3, file = "Assets/Textures/Tiles/1_3x3.png" },
	{ x = 19, y = 3, file = "Assets/Textures/Tiles/1_3x4.png" },
	{ x = 20, y = 3, file = "Assets/Textures/Tiles/1_3x5.png" },
	{ x = 21, y = 3, file = "Assets/Textures/Tiles/1_3x6.png" },
	{ x = 22, y = 3, file = "Assets/Textures/Tiles/1_3x7.png" },
	{ x = 23, y = 3, file = "Assets/Textures/Tiles/1_3x8.png" },
	{ x = 24, y = 3, file = "Assets/Textures/Tiles/1_3x9.png" },
	{ x = 25, y = 3, file = "Assets/Textures/Tiles/1_3x10.png" },
	{ x = 26, y = 3, file = "Assets/Textures/Tiles/1_3x11.png" },
	{ x = 27, y = 3, file = "Assets/Textures/Tiles/1_3x12.png" },
	{ x = 28, y = 3, file = "Assets/Textures/Tiles/1_3x13.png" },
	{ x = 29, y = 3, file = "Assets/Textures/Tiles/1_3x14.png" },
	{ x = 30, y = 3, file = "Assets/Textures/Tiles/1_3x15.png" },
	{ x = 31, y = 3, file = "Assets/Textures/Tiles/2_3x1.png" },
	{ x = 32, y = 3, file = "Assets/Textures/Tiles/2_3x2.png" },
	{ x = 33, y = 3, file = "Assets/Textures/Tiles/2_3x3.png" },
	{ x = 34, y = 3, file = "Assets/Textures/Tiles/2_3x4.png" },
	{ x = 35, y = 3, file = "Assets/Textures/Tiles/2_3x5.png" },
	{ x = 36, y = 3, file = "Assets/Textures/Tiles/2_3x6.png" },
	{ x = 37, y = 3, file = "Assets/Textures/Tiles/2_3x7.png" },
	{ x = 38, y = 3, file = "Assets/Textures/Tiles/2_3x8.png" },
	{ x = 39, y = 3, file = "Assets/Textures/Tiles/2_3x9.png" },
	{ x = 40, y = 3, file = "Assets/Textures/Tiles/2_3x10.png" },
	{ x = 41, y = 3, file = "Assets/Textures/Tiles/2_3x11.png" },
	{ x = 42, y = 3, file = "Assets/Textures/Tiles/2_3x12.png" },
	{ x = 43, y = 3, file = "Assets/Textures/Tiles/2_3x13.png" },
	{ x = 44, y = 3, file = "Assets/Textures/Tiles/2_3x14.png" },
	{ x = 45, y = 3, file = "Assets/Textures/Tiles/2_3x15.png" },
	{ x = 1, y = 4, file = "Assets/Textures/Tiles/0_4x1.png" },
	{ x = 2, y = 4, file = "Assets/Textures/Tiles/0_4x2.png" },
	{ x = 3, y = 4, file = "Assets/Textures/Tiles/0_4x3.png" },
	{ x = 4, y = 4, file = "Assets/Textures/Tiles/0_4x4.png" },
	{ x = 5, y = 4, file = "Assets/Textures/Tiles/0_4x5.png" },
	{ x = 6, y = 4, file = "Assets/Textures/Tiles/0_4x6.png" },
	{ x = 7, y = 4, file = "Assets/Textures/Tiles/0_4x7.png" },
	{ x = 8, y = 4, file = "Assets/Textures/Tiles/0_4x8.png" },
	{ x = 9, y = 4, file = "Assets/Textures/Tiles/0_4x9.png" },
	{ x = 10, y = 4, file = "Assets/Textures/Tiles/0_4x10.png" },
	{ x = 11, y = 4, file = "Assets/Textures/Tiles/0_4x11.png" },
	{ x = 12, y = 4, file = "Assets/Textures/Tiles/0_4x12.png" },
	{ x = 13, y = 4, file = "Assets/Textures/Tiles/0_4x13.png" },
	{ x = 14, y = 4, file = "Assets/Textures/Tiles/0_4x14.png" },
	{ x = 15, y = 4, file = "Assets/Textures/Tiles/0_4x15.png" },
	{ x = 16, y = 4, file = "Assets/Textures/Tiles/1_4x1.png" },
	{ x = 17, y = 4, file = "Assets/Textures/Tiles/1_4x2.png" },
	{ x = 18, y = 4, file = "Assets/Textures/Tiles/1_4x3.png" },
	{ x = 19, y = 4, file = "Assets/Textures/Tiles/1_4x4.png" },
	{ x = 20, y = 4, file = "Assets/Textures/Tiles/1_4x5.png" },
	{ x = 21, y = 4, file = "Assets/Textures/Tiles/1_4x6.png" },
	{ x = 22, y = 4, file = "Assets/Textures/Tiles/1_4x7.png" },
	{ x = 23, y = 4, file = "Assets/Textures/Tiles/1_4x8.png" },
	{ x = 24, y = 4, file = "Assets/Textures/Tiles/1_4x9.png" },
	{ x = 25, y = 4, file = "Assets/Textures/Tiles/1_4x10.png" },
	{ x = 26, y = 4, file = "Assets/Textures/Tiles/1_4x11.png" },
	{ x = 27, y = 4, file = "Assets/Textures/Tiles/1_4x12.png" },
	{ x = 28, y = 4, file = "Assets/Textures/Tiles/1_4x13.png" },
	{ x = 29, y = 4, file = "Assets/Textures/Tiles/1_4x14.png" },
	{ x = 30, y = 4, file = "Assets/Textures/Tiles/1_4x15.png" },
	{ x = 31, y = 4, file = "Assets/Textures/Tiles/2_4x1.png" },
	{ x = 32, y = 4, file = "Assets/Textures/Tiles/2_4x2.png" },
	{ x = 33, y = 4, file = "Assets/Textures/Tiles/2_4x3.png" },
	{ x = 34, y = 4, file = "Assets/Textures/Tiles/2_4x4.png" },
	{ x = 35, y = 4, file = "Assets/Textures/Tiles/2_4x5.png" },
	{ x = 36, y = 4, file = "Assets/Textures/Tiles/2_4x6.png" },
	{ x = 37, y = 4, file = "Assets/Textures/Tiles/2_4x7.png" },
	{ x = 38, y = 4, file = "Assets/Textures/Tiles/2_4x8.png" },
	{ x = 39, y = 4, file = "Assets/Textures/Tiles/2_4x9.png" },
	{ x = 40, y = 4, file = "Assets/Textures/Tiles/2_4x10.png" },
	{ x = 41, y = 4, file = "Assets/Textures/Tiles/2_4x11.png" },
	{ x = 42, y = 4, file = "Assets/Textures/Tiles/2_4x12.png" },
	{ x = 43, y = 4, file = "Assets/Textures/Tiles/2_4x13.png" },
	{ x = 44, y = 4, file = "Assets/Textures/Tiles/2_4x14.png" },
	{ x = 45, y = 4, file = "Assets/Textures/Tiles/2_4x15.png" },
	{ x = 1, y = 5, file = "Assets/Textures/Tiles/0_5x1.png" },
	{ x = 2, y = 5, file = "Assets/Textures/Tiles/0_5x2.png" },
	{ x = 3, y = 5, file = "Assets/Textures/Tiles/0_5x3.png" },
	{ x = 4, y = 5, file = "Assets/Textures/Tiles/0_5x4.png" },
	{ x = 5, y = 5, file = "Assets/Textures/Tiles/0_5x5.png" },
	{ x = 6, y = 5, file = "Assets/Textures/Tiles/0_5x6.png" },
	{ x = 7, y = 5, file = "Assets/Textures/Tiles/0_5x7.png" },
	{ x = 8, y = 5, file = "Assets/Textures/Tiles/0_5x8.png" },
	{ x = 9, y = 5, file = "Assets/Textures/Tiles/0_5x9.png" },
	{ x = 10, y = 5, file = "Assets/Textures/Tiles/0_5x10.png" },
	{ x = 11, y = 5, file = "Assets/Textures/Tiles/0_5x11.png" },
	{ x = 12, y = 5, file = "Assets/Textures/Tiles/0_5x12.png" },
	{ x = 13, y = 5, file = "Assets/Textures/Tiles/0_5x13.png" },
	{ x = 14, y = 5, file = "Assets/Textures/Tiles/0_5x14.png" },
	{ x = 15, y = 5, file = "Assets/Textures/Tiles/0_5x15.png" },
	{ x = 16, y = 5, file = "Assets/Textures/Tiles/1_5x1.png" },
	{ x = 17, y = 5, file = "Assets/Textures/Tiles/1_5x2.png" },
	{ x = 18, y = 5, file = "Assets/Textures/Tiles/1_5x3.png" },
	{ x = 19, y = 5, file = "Assets/Textures/Tiles/1_5x4.png" },
	{ x = 20, y = 5, file = "Assets/Textures/Tiles/1_5x5.png" },
	{ x = 21, y = 5, file = "Assets/Textures/Tiles/1_5x6.png" },
	{ x = 22, y = 5, file = "Assets/Textures/Tiles/1_5x7.png" },
	{ x = 23, y = 5, file = "Assets/Textures/Tiles/1_5x8.png" },
	{ x = 24, y = 5, file = "Assets/Textures/Tiles/1_5x9.png" },
	{ x = 25, y = 5, file = "Assets/Textures/Tiles/1_5x10.png" },
	{ x = 26, y = 5, file = "Assets/Textures/Tiles/1_5x11.png" },
	{ x = 27, y = 5, file = "Assets/Textures/Tiles/1_5x12.png" },
	{ x = 28, y = 5, file = "Assets/Textures/Tiles/1_5x13.png" },
	{ x = 29, y = 5, file = "Assets/Textures/Tiles/1_5x14.png" },
	{ x = 30, y = 5, file = "Assets/Textures/Tiles/1_5x15.png" },
	{ x = 31, y = 5, file = "Assets/Textures/Tiles/2_5x1.png" },
	{ x = 32, y = 5, file = "Assets/Textures/Tiles/2_5x2.png" },
	{ x = 33, y = 5, file = "Assets/Textures/Tiles/2_5x3.png" },
	{ x = 34, y = 5, file = "Assets/Textures/Tiles/2_5x4.png" },
	{ x = 35, y = 5, file = "Assets/Textures/Tiles/2_5x5.png" },
	{ x = 36, y = 5, file = "Assets/Textures/Tiles/2_5x6.png" },
	{ x = 37, y = 5, file = "Assets/Textures/Tiles/2_5x7.png" },
	{ x = 38, y = 5, file = "Assets/Textures/Tiles/2_5x8.png" },
	{ x = 39, y = 5, file = "Assets/Textures/Tiles/2_5x9.png" },
	{ x = 40, y = 5, file = "Assets/Textures/Tiles/2_5x10.png" },
	{ x = 41, y = 5, file = "Assets/Textures/Tiles/2_5x11.png" },
	{ x = 42, y = 5, file = "Assets/Textures/Tiles/2_5x12.png" },
	{ x = 43, y = 5, file = "Assets/Textures/Tiles/2_5x13.png" },
	{ x = 44, y = 5, file = "Assets/Textures/Tiles/2_5x14.png" },
	{ x = 45, y = 5, file = "Assets/Textures/Tiles/2_5x15.png" },
	{ x = 1, y = 6, file = "Assets/Textures/Tiles/0_6x1.png" },
	{ x = 2, y = 6, file = "Assets/Textures/Tiles/0_6x2.png" },
	{ x = 3, y = 6, file = "Assets/Textures/Tiles/0_6x3.png" },
	{ x = 4, y = 6, file = "Assets/Textures/Tiles/0_6x4.png" },
	{ x = 5, y = 6, file = "Assets/Textures/Tiles/0_6x5.png" },
	{ x = 6, y = 6, file = "Assets/Textures/Tiles/0_6x6.png" },
	{ x = 7, y = 6, file = "Assets/Textures/Tiles/0_6x7.png" },
	{ x = 8, y = 6, file = "Assets/Textures/Tiles/0_6x8.png" },
	{ x = 9, y = 6, file = "Assets/Textures/Tiles/0_6x9.png" },
	{ x = 10, y = 6, file = "Assets/Textures/Tiles/0_6x10.png" },
	{ x = 11, y = 6, file = "Assets/Textures/Tiles/0_6x11.png" },
	{ x = 12, y = 6, file = "Assets/Textures/Tiles/0_6x12.png" },
	{ x = 13, y = 6, file = "Assets/Textures/Tiles/0_6x13.png" },
	{ x = 14, y = 6, file = "Assets/Textures/Tiles/0_6x14.png" },
	{ x = 15, y = 6, file = "Assets/Textures/Tiles/0_6x15.png" },
	{ x = 16, y = 6, file = "Assets/Textures/Tiles/1_6x1.png" },
	{ x = 17, y = 6, file = "Assets/Textures/Tiles/1_6x2.png" },
	{ x = 18, y = 6, file = "Assets/Textures/Tiles/1_6x3.png" },
	{ x = 19, y = 6, file = "Assets/Textures/Tiles/1_6x4.png" },
	{ x = 20, y = 6, file = "Assets/Textures/Tiles/1_6x5.png" },
	{ x = 21, y = 6, file = "Assets/Textures/Tiles/1_6x6.png" },
	{ x = 22, y = 6, file = "Assets/Textures/Tiles/1_6x7.png" },
	{ x = 23, y = 6, file = "Assets/Textures/Tiles/1_6x8.png" },
	{ x = 24, y = 6, file = "Assets/Textures/Tiles/1_6x9.png" },
	{ x = 25, y = 6, file = "Assets/Textures/Tiles/1_6x10.png" },
	{ x = 26, y = 6, file = "Assets/Textures/Tiles/1_6x11.png" },
	{ x = 27, y = 6, file = "Assets/Textures/Tiles/1_6x12.png" },
	{ x = 28, y = 6, file = "Assets/Textures/Tiles/1_6x13.png" },
	{ x = 29, y = 6, file = "Assets/Textures/Tiles/1_6x14.png" },
	{ x = 30, y = 6, file = "Assets/Textures/Tiles/1_6x15.png" },
	{ x = 31, y = 6, file = "Assets/Textures/Tiles/2_6x1.png" },
	{ x = 32, y = 6, file = "Assets/Textures/Tiles/2_6x2.png" },
	{ x = 33, y = 6, file = "Assets/Textures/Tiles/2_6x3.png" },
	{ x = 34, y = 6, file = "Assets/Textures/Tiles/2_6x4.png" },
	{ x = 35, y = 6, file = "Assets/Textures/Tiles/2_6x5.png" },
	{ x = 36, y = 6, file = "Assets/Textures/Tiles/2_6x6.png" },
	{ x = 37, y = 6, file = "Assets/Textures/Tiles/2_6x7.png" },
	{ x = 38, y = 6, file = "Assets/Textures/Tiles/2_6x8.png" },
	{ x = 39, y = 6, file = "Assets/Textures/Tiles/2_6x9.png" },
	{ x = 40, y = 6, file = "Assets/Textures/Tiles/2_6x10.png" },
	{ x = 41, y = 6, file = "Assets/Textures/Tiles/2_6x11.png" },
	{ x = 42, y = 6, file = "Assets/Textures/Tiles/2_6x12.png" },
	{ x = 43, y = 6, file = "Assets/Textures/Tiles/2_6x13.png" },
	{ x = 44, y = 6, file = "Assets/Textures/Tiles/2_6x14.png" },
	{ x = 45, y = 6, file = "Assets/Textures/Tiles/2_6x15.png" },
	{ x = 1, y = 7, file = "Assets/Textures/Tiles/0_7x1.png" },
	{ x = 2, y = 7, file = "Assets/Textures/Tiles/0_7x2.png" },
	{ x = 3, y = 7, file = "Assets/Textures/Tiles/0_7x3.png" },
	{ x = 4, y = 7, file = "Assets/Textures/Tiles/0_7x4.png" },
	{ x = 5, y = 7, file = "Assets/Textures/Tiles/0_7x5.png" },
	{ x = 6, y = 7, file = "Assets/Textures/Tiles/0_7x6.png" },
	{ x = 7, y = 7, file = "Assets/Textures/Tiles/0_7x7.png" },
	{ x = 8, y = 7, file = "Assets/Textures/Tiles/0_7x8.png" },
	{ x = 9, y = 7, file = "Assets/Textures/Tiles/0_7x9.png" },
	{ x = 10, y = 7, file = "Assets/Textures/Tiles/0_7x10.png" },
	{ x = 11, y = 7, file = "Assets/Textures/Tiles/0_7x11.png" },
	{ x = 12, y = 7, file = "Assets/Textures/Tiles/0_7x12.png" },
	{ x = 13, y = 7, file = "Assets/Textures/Tiles/0_7x13.png" },
	{ x = 14, y = 7, file = "Assets/Textures/Tiles/0_7x14.png" },
	{ x = 15, y = 7, file = "Assets/Textures/Tiles/0_7x15.png" },
	{ x = 16, y = 7, file = "Assets/Textures/Tiles/1_7x1.png" },
	{ x = 17, y = 7, file = "Assets/Textures/Tiles/1_7x2.png" },
	{ x = 18, y = 7, file = "Assets/Textures/Tiles/1_7x3.png" },
	{ x = 19, y = 7, file = "Assets/Textures/Tiles/1_7x4.png" },
	{ x = 20, y = 7, file = "Assets/Textures/Tiles/1_7x5.png" },
	{ x = 21, y = 7, file = "Assets/Textures/Tiles/1_7x6.png" },
	{ x = 22, y = 7, file = "Assets/Textures/Tiles/1_7x7.png" },
	{ x = 23, y = 7, file = "Assets/Textures/Tiles/1_7x8.png" },
	{ x = 24, y = 7, file = "Assets/Textures/Tiles/1_7x9.png" },
	{ x = 25, y = 7, file = "Assets/Textures/Tiles/1_7x10.png" },
	{ x = 26, y = 7, file = "Assets/Textures/Tiles/1_7x11.png" },
	{ x = 27, y = 7, file = "Assets/Textures/Tiles/1_7x12.png" },
	{ x = 28, y = 7, file = "Assets/Textures/Tiles/1_7x13.png" },
	{ x = 29, y = 7, file = "Assets/Textures/Tiles/1_7x14.png" },
	{ x = 30, y = 7, file = "Assets/Textures/Tiles/1_7x15.png" },
	{ x = 31, y = 7, file = "Assets/Textures/Tiles/2_7x1.png" },
	{ x = 32, y = 7, file = "Assets/Textures/Tiles/2_7x2.png" },
	{ x = 33, y = 7, file = "Assets/Textures/Tiles/2_7x3.png" },
	{ x = 34, y = 7, file = "Assets/Textures/Tiles/2_7x4.png" },
	{ x = 35, y = 7, file = "Assets/Textures/Tiles/2_7x5.png" },
	{ x = 36, y = 7, file = "Assets/Textures/Tiles/2_7x6.png" },
	{ x = 37, y = 7, file = "Assets/Textures/Tiles/2_7x7.png" },
	{ x = 38, y = 7, file = "Assets/Textures/Tiles/2_7x8.png" },
	{ x = 39, y = 7, file = "Assets/Textures/Tiles/2_7x9.png" },
	{ x = 40, y = 7, file = "Assets/Textures/Tiles/2_7x10.png" },
	{ x = 41, y = 7, file = "Assets/Textures/Tiles/2_7x11.png" },
	{ x = 42, y = 7, file = "Assets/Textures/Tiles/2_7x12.png" },
	{ x = 43, y = 7, file = "Assets/Textures/Tiles/2_7x13.png" },
	{ x = 44, y = 7, file = "Assets/Textures/Tiles/2_7x14.png" },
	{ x = 45, y = 7, file = "Assets/Textures/Tiles/2_7x15.png" },
	{ x = 1, y = 8, file = "Assets/Textures/Tiles/0_8x1.png" },
	{ x = 2, y = 8, file = "Assets/Textures/Tiles/0_8x2.png" },
	{ x = 3, y = 8, file = "Assets/Textures/Tiles/0_8x3.png" },
	{ x = 4, y = 8, file = "Assets/Textures/Tiles/0_8x4.png" },
	{ x = 5, y = 8, file = "Assets/Textures/Tiles/0_8x5.png" },
	{ x = 6, y = 8, file = "Assets/Textures/Tiles/0_8x6.png" },
	{ x = 7, y = 8, file = "Assets/Textures/Tiles/0_8x7.png" },
	{ x = 8, y = 8, file = "Assets/Textures/Tiles/0_8x8.png" },
	{ x = 9, y = 8, file = "Assets/Textures/Tiles/0_8x9.png" },
	{ x = 10, y = 8, file = "Assets/Textures/Tiles/0_8x10.png" },
	{ x = 11, y = 8, file = "Assets/Textures/Tiles/0_8x11.png" },
	{ x = 12, y = 8, file = "Assets/Textures/Tiles/0_8x12.png" },
	{ x = 13, y = 8, file = "Assets/Textures/Tiles/0_8x13.png" },
	{ x = 14, y = 8, file = "Assets/Textures/Tiles/0_8x14.png" },
	{ x = 15, y = 8, file = "Assets/Textures/Tiles/0_8x15.png" },
	{ x = 16, y = 8, file = "Assets/Textures/Tiles/1_8x1.png" },
	{ x = 17, y = 8, file = "Assets/Textures/Tiles/1_8x2.png" },
	{ x = 18, y = 8, file = "Assets/Textures/Tiles/1_8x3.png" },
	{ x = 19, y = 8, file = "Assets/Textures/Tiles/1_8x4.png" },
	{ x = 20, y = 8, file = "Assets/Textures/Tiles/1_8x5.png" },
	{ x = 21, y = 8, file = "Assets/Textures/Tiles/1_8x6.png" },
	{ x = 22, y = 8, file = "Assets/Textures/Tiles/1_8x7.png" },
	{ x = 23, y = 8, file = "Assets/Textures/Tiles/1_8x8.png" },
	{ x = 24, y = 8, file = "Assets/Textures/Tiles/1_8x9.png" },
	{ x = 25, y = 8, file = "Assets/Textures/Tiles/1_8x10.png" },
	{ x = 26, y = 8, file = "Assets/Textures/Tiles/1_8x11.png" },
	{ x = 27, y = 8, file = "Assets/Textures/Tiles/1_8x12.png" },
	{ x = 28, y = 8, file = "Assets/Textures/Tiles/1_8x13.png" },
	{ x = 29, y = 8, file = "Assets/Textures/Tiles/1_8x14.png" },
	{ x = 30, y = 8, file = "Assets/Textures/Tiles/1_8x15.png" },
	{ x = 31, y = 8, file = "Assets/Textures/Tiles/2_8x1.png" },
	{ x = 32, y = 8, file = "Assets/Textures/Tiles/2_8x2.png" },
	{ x = 33, y = 8, file = "Assets/Textures/Tiles/2_8x3.png" },
	{ x = 34, y = 8, file = "Assets/Textures/Tiles/2_8x4.png" },
	{ x = 35, y = 8, file = "Assets/Textures/Tiles/2_8x5.png" },
	{ x = 36, y = 8, file = "Assets/Textures/Tiles/2_8x6.png" },
	{ x = 37, y = 8, file = "Assets/Textures/Tiles/2_8x7.png" },
	{ x = 38, y = 8, file = "Assets/Textures/Tiles/2_8x8.png" },
	{ x = 39, y = 8, file = "Assets/Textures/Tiles/2_8x9.png" },
	{ x = 40, y = 8, file = "Assets/Textures/Tiles/2_8x10.png" },
	{ x = 41, y = 8, file = "Assets/Textures/Tiles/2_8x11.png" },
	{ x = 42, y = 8, file = "Assets/Textures/Tiles/2_8x12.png" },
	{ x = 43, y = 8, file = "Assets/Textures/Tiles/2_8x13.png" },
	{ x = 44, y = 8, file = "Assets/Textures/Tiles/2_8x14.png" },
	{ x = 45, y = 8, file = "Assets/Textures/Tiles/2_8x15.png" },
	{ x = 1, y = 9, file = "Assets/Textures/Tiles/0_9x1.png" },
	{ x = 2, y = 9, file = "Assets/Textures/Tiles/0_9x2.png" },
	{ x = 3, y = 9, file = "Assets/Textures/Tiles/0_9x3.png" },
	{ x = 4, y = 9, file = "Assets/Textures/Tiles/0_9x4.png" },
	{ x = 5, y = 9, file = "Assets/Textures/Tiles/0_9x5.png" },
	{ x = 6, y = 9, file = "Assets/Textures/Tiles/0_9x6.png" },
	{ x = 7, y = 9, file = "Assets/Textures/Tiles/0_9x7.png" },
	{ x = 8, y = 9, file = "Assets/Textures/Tiles/0_9x8.png" },
	{ x = 9, y = 9, file = "Assets/Textures/Tiles/0_9x9.png" },
	{ x = 10, y = 9, file = "Assets/Textures/Tiles/0_9x10.png" },
	{ x = 11, y = 9, file = "Assets/Textures/Tiles/0_9x11.png" },
	{ x = 12, y = 9, file = "Assets/Textures/Tiles/0_9x12.png" },
	{ x = 13, y = 9, file = "Assets/Textures/Tiles/0_9x13.png" },
	{ x = 14, y = 9, file = "Assets/Textures/Tiles/0_9x14.png" },
	{ x = 15, y = 9, file = "Assets/Textures/Tiles/0_9x15.png" },
	{ x = 16, y = 9, file = "Assets/Textures/Tiles/1_9x1.png" },
	{ x = 17, y = 9, file = "Assets/Textures/Tiles/1_9x2.png" },
	{ x = 18, y = 9, file = "Assets/Textures/Tiles/1_9x3.png" },
	{ x = 19, y = 9, file = "Assets/Textures/Tiles/1_9x4.png" },
	{ x = 20, y = 9, file = "Assets/Textures/Tiles/1_9x5.png" },
	{ x = 21, y = 9, file = "Assets/Textures/Tiles/1_9x6.png" },
	{ x = 22, y = 9, file = "Assets/Textures/Tiles/1_9x7.png" },
	{ x = 23, y = 9, file = "Assets/Textures/Tiles/1_9x8.png" },
	{ x = 24, y = 9, file = "Assets/Textures/Tiles/1_9x9.png" },
	{ x = 25, y = 9, file = "Assets/Textures/Tiles/1_9x10.png" },
	{ x = 26, y = 9, file = "Assets/Textures/Tiles/1_9x11.png" },
	{ x = 27, y = 9, file = "Assets/Textures/Tiles/1_9x12.png" },
	{ x = 28, y = 9, file = "Assets/Textures/Tiles/1_9x13.png" },
	{ x = 29, y = 9, file = "Assets/Textures/Tiles/1_9x14.png" },
	{ x = 30, y = 9, file = "Assets/Textures/Tiles/1_9x15.png" },
	{ x = 31, y = 9, file = "Assets/Textures/Tiles/2_9x1.png" },
	{ x = 32, y = 9, file = "Assets/Textures/Tiles/2_9x2.png" },
	{ x = 33, y = 9, file = "Assets/Textures/Tiles/2_9x3.png" },
	{ x = 34, y = 9, file = "Assets/Textures/Tiles/2_9x4.png" },
	{ x = 35, y = 9, file = "Assets/Textures/Tiles/2_9x5.png" },
	{ x = 36, y = 9, file = "Assets/Textures/Tiles/2_9x6.png" },
	{ x = 37, y = 9, file = "Assets/Textures/Tiles/2_9x7.png" },
	{ x = 38, y = 9, file = "Assets/Textures/Tiles/2_9x8.png" },
	{ x = 39, y = 9, file = "Assets/Textures/Tiles/2_9x9.png" },
	{ x = 40, y = 9, file = "Assets/Textures/Tiles/2_9x10.png" },
	{ x = 41, y = 9, file = "Assets/Textures/Tiles/2_9x11.png" },
	{ x = 42, y = 9, file = "Assets/Textures/Tiles/2_9x12.png" },
	{ x = 43, y = 9, file = "Assets/Textures/Tiles/2_9x13.png" },
	{ x = 44, y = 9, file = "Assets/Textures/Tiles/2_9x14.png" },
	{ x = 45, y = 9, file = "Assets/Textures/Tiles/2_9x15.png" },
	{ x = 1, y = 10, file = "Assets/Textures/Tiles/0_10x1.png" },
	{ x = 2, y = 10, file = "Assets/Textures/Tiles/0_10x2.png" },
	{ x = 3, y = 10, file = "Assets/Textures/Tiles/0_10x3.png" },
	{ x = 4, y = 10, file = "Assets/Textures/Tiles/0_10x4.png" },
	{ x = 5, y = 10, file = "Assets/Textures/Tiles/0_10x5.png" },
	{ x = 6, y = 10, file = "Assets/Textures/Tiles/0_10x6.png" },
	{ x = 7, y = 10, file = "Assets/Textures/Tiles/0_10x7.png" },
	{ x = 8, y = 10, file = "Assets/Textures/Tiles/0_10x8.png" },
	{ x = 9, y = 10, file = "Assets/Textures/Tiles/0_10x9.png" },
	{ x = 10, y = 10, file = "Assets/Textures/Tiles/0_10x10.png" },
	{ x = 11, y = 10, file = "Assets/Textures/Tiles/0_10x11.png" },
	{ x = 12, y = 10, file = "Assets/Textures/Tiles/0_10x12.png" },
	{ x = 13, y = 10, file = "Assets/Textures/Tiles/0_10x13.png" },
	{ x = 14, y = 10, file = "Assets/Textures/Tiles/0_10x14.png" },
	{ x = 15, y = 10, file = "Assets/Textures/Tiles/0_10x15.png" },
	{ x = 16, y = 10, file = "Assets/Textures/Tiles/1_10x1.png" },
	{ x = 17, y = 10, file = "Assets/Textures/Tiles/1_10x2.png" },
	{ x = 18, y = 10, file = "Assets/Textures/Tiles/1_10x3.png" },
	{ x = 19, y = 10, file = "Assets/Textures/Tiles/1_10x4.png" },
	{ x = 20, y = 10, file = "Assets/Textures/Tiles/1_10x5.png" },
	{ x = 21, y = 10, file = "Assets/Textures/Tiles/1_10x6.png" },
	{ x = 22, y = 10, file = "Assets/Textures/Tiles/1_10x7.png" },
	{ x = 23, y = 10, file = "Assets/Textures/Tiles/1_10x8.png" },
	{ x = 24, y = 10, file = "Assets/Textures/Tiles/1_10x9.png" },
	{ x = 25, y = 10, file = "Assets/Textures/Tiles/1_10x10.png" },
	{ x = 26, y = 10, file = "Assets/Textures/Tiles/1_10x11.png" },
	{ x = 27, y = 10, file = "Assets/Textures/Tiles/1_10x12.png" },
	{ x = 28, y = 10, file = "Assets/Textures/Tiles/1_10x13.png" },
	{ x = 29, y = 10, file = "Assets/Textures/Tiles/1_11x14.png" },
	{ x = 30, y = 10, file = "Assets/Textures/Tiles/1_10x15.png" },
	{ x = 31, y = 10, file = "Assets/Textures/Tiles/2_10x1.png" },
	{ x = 32, y = 10, file = "Assets/Textures/Tiles/2_10x2.png" },
	{ x = 33, y = 10, file = "Assets/Textures/Tiles/2_10x3.png" },
	{ x = 34, y = 10, file = "Assets/Textures/Tiles/2_10x4.png" },
	{ x = 35, y = 10, file = "Assets/Textures/Tiles/2_10x5.png" },
	{ x = 36, y = 10, file = "Assets/Textures/Tiles/2_10x6.png" },
	{ x = 37, y = 10, file = "Assets/Textures/Tiles/2_10x7.png" },
	{ x = 38, y = 10, file = "Assets/Textures/Tiles/2_10x8.png" },
	{ x = 39, y = 10, file = "Assets/Textures/Tiles/2_10x9.png" },
	{ x = 40, y = 10, file = "Assets/Textures/Tiles/2_10x10.png" },
	{ x = 41, y = 10, file = "Assets/Textures/Tiles/2_10x11.png" },
	{ x = 42, y = 10, file = "Assets/Textures/Tiles/2_10x12.png" },
	{ x = 43, y = 10, file = "Assets/Textures/Tiles/2_10x13.png" },
	{ x = 44, y = 10, file = "Assets/Textures/Tiles/2_10x14.png" },
	{ x = 45, y = 10, file = "Assets/Textures/Tiles/2_10x15.png" },
	{ x = 1, y = 11, file = "Assets/Textures/Tiles/0_11x1.png" },
	{ x = 2, y = 11, file = "Assets/Textures/Tiles/0_11x2.png" },
	{ x = 3, y = 11, file = "Assets/Textures/Tiles/0_11x3.png" },
	{ x = 4, y = 11, file = "Assets/Textures/Tiles/0_11x4.png" },
	{ x = 5, y = 11, file = "Assets/Textures/Tiles/0_11x5.png" },
	{ x = 6, y = 11, file = "Assets/Textures/Tiles/0_11x6.png" },
	{ x = 7, y = 11, file = "Assets/Textures/Tiles/0_11x7.png" },
	{ x = 8, y = 11, file = "Assets/Textures/Tiles/0_11x8.png" },
	{ x = 9, y = 11, file = "Assets/Textures/Tiles/0_11x9.png" },
	{ x = 10, y = 11, file = "Assets/Textures/Tiles/0_11x10.png" },
	{ x = 11, y = 11, file = "Assets/Textures/Tiles/0_11x11.png" },
	{ x = 12, y = 11, file = "Assets/Textures/Tiles/0_11x12.png" },
	{ x = 13, y = 11, file = "Assets/Textures/Tiles/0_11x13.png" },
	{ x = 14, y = 11, file = "Assets/Textures/Tiles/0_11x14.png" },
	{ x = 15, y = 11, file = "Assets/Textures/Tiles/0_11x15.png" },
	{ x = 16, y = 11, file = "Assets/Textures/Tiles/1_11x1.png" },
	{ x = 17, y = 11, file = "Assets/Textures/Tiles/1_11x2.png" },
	{ x = 18, y = 11, file = "Assets/Textures/Tiles/1_11x3.png" },
	{ x = 19, y = 11, file = "Assets/Textures/Tiles/1_11x4.png" },
	{ x = 20, y = 11, file = "Assets/Textures/Tiles/1_11x5.png" },
	{ x = 21, y = 11, file = "Assets/Textures/Tiles/1_11x6.png" },
	{ x = 22, y = 11, file = "Assets/Textures/Tiles/1_11x7.png" },
	{ x = 23, y = 11, file = "Assets/Textures/Tiles/1_11x8.png" },
	{ x = 24, y = 11, file = "Assets/Textures/Tiles/1_11x9.png" },
	{ x = 25, y = 11, file = "Assets/Textures/Tiles/1_11x10.png" },
	{ x = 26, y = 11, file = "Assets/Textures/Tiles/1_11x11.png" },
	{ x = 27, y = 11, file = "Assets/Textures/Tiles/1_11x12.png" },
	{ x = 28, y = 11, file = "Assets/Textures/Tiles/1_11x13.png" },
	{ x = 29, y = 11, file = "Assets/Textures/Tiles/1_11x14.png" },
	{ x = 30, y = 11, file = "Assets/Textures/Tiles/1_11x15.png" },
	{ x = 31, y = 11, file = "Assets/Textures/Tiles/2_11x1.png" },
	{ x = 32, y = 11, file = "Assets/Textures/Tiles/2_11x2.png" },
	{ x = 33, y = 11, file = "Assets/Textures/Tiles/2_11x3.png" },
	{ x = 34, y = 11, file = "Assets/Textures/Tiles/2_11x4.png" },
	{ x = 35, y = 11, file = "Assets/Textures/Tiles/2_11x5.png" },
	{ x = 36, y = 11, file = "Assets/Textures/Tiles/2_11x6.png" },
	{ x = 37, y = 11, file = "Assets/Textures/Tiles/2_11x7.png" },
	{ x = 38, y = 11, file = "Assets/Textures/Tiles/2_11x8.png" },
	{ x = 39, y = 11, file = "Assets/Textures/Tiles/2_11x9.png" },
	{ x = 40, y = 11, file = "Assets/Textures/Tiles/2_11x10.png" },
	{ x = 41, y = 11, file = "Assets/Textures/Tiles/2_11x11.png" },
	{ x = 42, y = 11, file = "Assets/Textures/Tiles/2_11x12.png" },
	{ x = 43, y = 11, file = "Assets/Textures/Tiles/2_11x13.png" },
	{ x = 44, y = 11, file = "Assets/Textures/Tiles/2_11x14.png" },
	{ x = 45, y = 11, file = "Assets/Textures/Tiles/2_11x15.png" },
	{ x = 1, y = 12, file = "Assets/Textures/Tiles/0_12x1.png" },
	{ x = 2, y = 12, file = "Assets/Textures/Tiles/0_12x2.png" },
	{ x = 3, y = 12, file = "Assets/Textures/Tiles/0_12x3.png" },
	{ x = 4, y = 12, file = "Assets/Textures/Tiles/0_12x4.png" },
	{ x = 5, y = 12, file = "Assets/Textures/Tiles/0_12x5.png" },
	{ x = 6, y = 12, file = "Assets/Textures/Tiles/0_12x6.png" },
	{ x = 7, y = 12, file = "Assets/Textures/Tiles/0_12x7.png" },
	{ x = 8, y = 12, file = "Assets/Textures/Tiles/0_12x8.png" },
	{ x = 9, y = 12, file = "Assets/Textures/Tiles/0_12x9.png" },
	{ x = 10, y = 12, file = "Assets/Textures/Tiles/0_12x10.png" },
	{ x = 11, y = 12, file = "Assets/Textures/Tiles/0_12x11.png" },
	{ x = 12, y = 12, file = "Assets/Textures/Tiles/0_12x12.png" },
	{ x = 13, y = 12, file = "Assets/Textures/Tiles/0_12x13.png" },
	{ x = 14, y = 12, file = "Assets/Textures/Tiles/0_12x14.png" },
	{ x = 15, y = 12, file = "Assets/Textures/Tiles/0_12x15.png" },
	{ x = 16, y = 12, file = "Assets/Textures/Tiles/1_12x1.png" },
	{ x = 17, y = 12, file = "Assets/Textures/Tiles/1_12x2.png" },
	{ x = 18, y = 12, file = "Assets/Textures/Tiles/1_12x3.png" },
	{ x = 19, y = 12, file = "Assets/Textures/Tiles/1_12x4.png" },
	{ x = 20, y = 12, file = "Assets/Textures/Tiles/1_12x5.png" },
	{ x = 21, y = 12, file = "Assets/Textures/Tiles/1_12x6.png" },
	{ x = 22, y = 12, file = "Assets/Textures/Tiles/1_12x7.png" },
	{ x = 23, y = 12, file = "Assets/Textures/Tiles/1_12x8.png" },
	{ x = 24, y = 12, file = "Assets/Textures/Tiles/1_12x9.png" },
	{ x = 25, y = 12, file = "Assets/Textures/Tiles/1_12x10.png" },
	{ x = 26, y = 12, file = "Assets/Textures/Tiles/1_12x11.png" },
	{ x = 27, y = 12, file = "Assets/Textures/Tiles/1_12x12.png" },
	{ x = 28, y = 12, file = "Assets/Textures/Tiles/1_12x13.png" },
	{ x = 29, y = 12, file = "Assets/Textures/Tiles/1_12x14.png" },
	{ x = 30, y = 12, file = "Assets/Textures/Tiles/1_12x15.png" },
	{ x = 31, y = 12, file = "Assets/Textures/Tiles/2_12x1.png" },
	{ x = 32, y = 12, file = "Assets/Textures/Tiles/2_12x2.png" },
	{ x = 33, y = 12, file = "Assets/Textures/Tiles/2_12x3.png" },
	{ x = 34, y = 12, file = "Assets/Textures/Tiles/2_12x4.png" },
	{ x = 35, y = 12, file = "Assets/Textures/Tiles/2_12x5.png" },
	{ x = 36, y = 12, file = "Assets/Textures/Tiles/2_12x6.png" },
	{ x = 37, y = 12, file = "Assets/Textures/Tiles/2_12x7.png" },
	{ x = 38, y = 12, file = "Assets/Textures/Tiles/2_12x8.png" },
	{ x = 39, y = 12, file = "Assets/Textures/Tiles/2_12x9.png" },
	{ x = 40, y = 12, file = "Assets/Textures/Tiles/2_12x10.png" },
	{ x = 41, y = 12, file = "Assets/Textures/Tiles/2_12x11.png" },
	{ x = 42, y = 12, file = "Assets/Textures/Tiles/2_12x12.png" },
	{ x = 43, y = 12, file = "Assets/Textures/Tiles/2_12x13.png" },
	{ x = 44, y = 12, file = "Assets/Textures/Tiles/2_12x14.png" },
	{ x = 45, y = 12, file = "Assets/Textures/Tiles/2_12x15.png" },
	{ x = 1, y = 13, file = "Assets/Textures/Tiles/0_13x1.png" },
	{ x = 2, y = 13, file = "Assets/Textures/Tiles/0_13x2.png" },
	{ x = 3, y = 13, file = "Assets/Textures/Tiles/0_13x3.png" },
	{ x = 4, y = 13, file = "Assets/Textures/Tiles/0_13x4.png" },
	{ x = 5, y = 13, file = "Assets/Textures/Tiles/0_13x5.png" },
	{ x = 6, y = 13, file = "Assets/Textures/Tiles/0_13x6.png" },
	{ x = 7, y = 13, file = "Assets/Textures/Tiles/0_13x7.png" },
	{ x = 8, y = 13, file = "Assets/Textures/Tiles/0_13x8.png" },
	{ x = 9, y = 13, file = "Assets/Textures/Tiles/0_13x9.png" },
	{ x = 10, y = 13, file = "Assets/Textures/Tiles/0_13x10.png" },
	{ x = 11, y = 13, file = "Assets/Textures/Tiles/0_13x11.png" },
	{ x = 12, y = 13, file = "Assets/Textures/Tiles/0_13x12.png" },
	{ x = 13, y = 13, file = "Assets/Textures/Tiles/0_13x13.png" },
	{ x = 14, y = 13, file = "Assets/Textures/Tiles/0_13x14.png" },
	{ x = 15, y = 13, file = "Assets/Textures/Tiles/0_13x15.png" },
	{ x = 16, y = 13, file = "Assets/Textures/Tiles/1_13x1.png" },
	{ x = 17, y = 13, file = "Assets/Textures/Tiles/1_13x2.png" },
	{ x = 18, y = 13, file = "Assets/Textures/Tiles/1_13x3.png" },
	{ x = 19, y = 13, file = "Assets/Textures/Tiles/1_13x4.png" },
	{ x = 20, y = 13, file = "Assets/Textures/Tiles/1_13x5.png" },
	{ x = 21, y = 13, file = "Assets/Textures/Tiles/1_13x6.png" },
	{ x = 22, y = 13, file = "Assets/Textures/Tiles/1_13x7.png" },
	{ x = 23, y = 13, file = "Assets/Textures/Tiles/1_13x8.png" },
	{ x = 24, y = 13, file = "Assets/Textures/Tiles/1_13x9.png" },
	{ x = 25, y = 13, file = "Assets/Textures/Tiles/1_13x10.png" },
	{ x = 26, y = 13, file = "Assets/Textures/Tiles/1_13x11.png" },
	{ x = 27, y = 13, file = "Assets/Textures/Tiles/1_13x12.png" },
	{ x = 28, y = 13, file = "Assets/Textures/Tiles/1_13x13.png" },
	{ x = 29, y = 13, file = "Assets/Textures/Tiles/1_13x14.png" },
	{ x = 30, y = 13, file = "Assets/Textures/Tiles/1_13x15.png" },
	{ x = 31, y = 13, file = "Assets/Textures/Tiles/2_13x1.png" },
	{ x = 32, y = 13, file = "Assets/Textures/Tiles/2_13x2.png" },
	{ x = 33, y = 13, file = "Assets/Textures/Tiles/2_13x3.png" },
	{ x = 34, y = 13, file = "Assets/Textures/Tiles/2_13x4.png" },
	{ x = 35, y = 13, file = "Assets/Textures/Tiles/2_13x5.png" },
	{ x = 36, y = 13, file = "Assets/Textures/Tiles/2_13x6.png" },
	{ x = 37, y = 13, file = "Assets/Textures/Tiles/2_13x7.png" },
	{ x = 38, y = 13, file = "Assets/Textures/Tiles/2_13x8.png" },
	{ x = 39, y = 13, file = "Assets/Textures/Tiles/2_13x9.png" },
	{ x = 40, y = 13, file = "Assets/Textures/Tiles/2_13x10.png" },
	{ x = 41, y = 13, file = "Assets/Textures/Tiles/2_13x11.png" },
	{ x = 42, y = 13, file = "Assets/Textures/Tiles/2_13x11.png" },
	{ x = 43, y = 13, file = "Assets/Textures/Tiles/2_13x12.png" },
	{ x = 44, y = 13, file = "Assets/Textures/Tiles/2_13x13.png" },
	{ x = 45, y = 13, file = "Assets/Textures/Tiles/2_13x14.png" },
	{ x = 1, y = 14, file = "Assets/Textures/Tiles/0_14x1.png" },
	{ x = 2, y = 14, file = "Assets/Textures/Tiles/0_14x2.png" },
	{ x = 3, y = 14, file = "Assets/Textures/Tiles/0_14x3.png" },
	{ x = 4, y = 14, file = "Assets/Textures/Tiles/0_14x4.png" },
	{ x = 5, y = 14, file = "Assets/Textures/Tiles/0_14x5.png" },
	{ x = 6, y = 14, file = "Assets/Textures/Tiles/0_15x8.png" },
	{ x = 7, y = 14, file = "Assets/Textures/Tiles/0_14x6.png" },
	{ x = 8, y = 14, file = "Assets/Textures/Tiles/0_14x7.png" },
	{ x = 9, y = 14, file = "Assets/Textures/Tiles/0_14x8.png" },
	{ x = 10, y = 14, file = "Assets/Textures/Tiles/0_14x9.png" },
	{ x = 11, y = 14, file = "Assets/Textures/Tiles/0_14x10.png" },
	{ x = 12, y = 14, file = "Assets/Textures/Tiles/0_14x11.png" },
	{ x = 13, y = 14, file = "Assets/Textures/Tiles/0_14x12.png" },
	{ x = 14, y = 14, file = "Assets/Textures/Tiles/0_14x13.png" },
	{ x = 15, y = 14, file = "Assets/Textures/Tiles/0_14x14.png" },
	{ x = 16, y = 14, file = "Assets/Textures/Tiles/1_14x1.png" },
	{ x = 17, y = 14, file = "Assets/Textures/Tiles/1_14x2.png" },
	{ x = 18, y = 14, file = "Assets/Textures/Tiles/1_14x3.png" },
	{ x = 19, y = 14, file = "Assets/Textures/Tiles/1_14x4.png" },
	{ x = 20, y = 14, file = "Assets/Textures/Tiles/1_14x5.png" },
	{ x = 21, y = 14, file = "Assets/Textures/Tiles/1_14x6.png" },
	{ x = 22, y = 14, file = "Assets/Textures/Tiles/1_14x7.png" },
	{ x = 23, y = 14, file = "Assets/Textures/Tiles/1_14x8.png" },
	{ x = 24, y = 14, file = "Assets/Textures/Tiles/1_14x9.png" },
	{ x = 25, y = 14, file = "Assets/Textures/Tiles/1_14x10.png" },
	{ x = 26, y = 14, file = "Assets/Textures/Tiles/1_14x11.png" },
	{ x = 27, y = 14, file = "Assets/Textures/Tiles/1_14x12.png" },
	{ x = 28, y = 14, file = "Assets/Textures/Tiles/1_14x13.png" },
	{ x = 29, y = 14, file = "Assets/Textures/Tiles/1_14x14.png" },
	{ x = 30, y = 14, file = "Assets/Textures/Tiles/1_14x15.png" },
	{ x = 31, y = 14, file = "Assets/Textures/Tiles/2_13x15.png" },
	{ x = 32, y = 14, file = "Assets/Textures/Tiles/2_14x1.png" },
	{ x = 33, y = 14, file = "Assets/Textures/Tiles/2_14x2.png" },
	{ x = 34, y = 14, file = "Assets/Textures/Tiles/2_14x3.png" },
	{ x = 35, y = 14, file = "Assets/Textures/Tiles/2_14x4.png" },
	{ x = 36, y = 14, file = "Assets/Textures/Tiles/2_14x5.png" },
	{ x = 37, y = 14, file = "Assets/Textures/Tiles/2_14x6.png" },
	{ x = 38, y = 14, file = "Assets/Textures/Tiles/2_14x7.png" },
	{ x = 39, y = 14, file = "Assets/Textures/Tiles/2_14x8.png" },
	{ x = 40, y = 14, file = "Assets/Textures/Tiles/2_14x8.png" },
	{ x = 41, y = 14, file = "Assets/Textures/Tiles/2_14x9.png" },
	{ x = 42, y = 14, file = "Assets/Textures/Tiles/2_14x9.png" },
	{ x = 43, y = 14, file = "Assets/Textures/Tiles/2_14x10.png" },
	{ x = 44, y = 14, file = "Assets/Textures/Tiles/2_14x11.png" },
	{ x = 45, y = 14, file = "Assets/Textures/Tiles/2_14x12.png" },
	{ x = 1, y = 15, file = "Assets/Textures/Tiles/0_15x1.png" },
	{ x = 2, y = 15, file = "Assets/Textures/Tiles/0_15x2.png" },
	{ x = 3, y = 15, file = "Assets/Textures/Tiles/0_15x3.png" },
	{ x = 4, y = 15, file = "Assets/Textures/Tiles/0_15x4.png" },
	{ x = 5, y = 15, file = "Assets/Textures/Tiles/0_15x5.png" },
	{ x = 6, y = 15, file = "Assets/Textures/Tiles/0_15x6.png" },
	{ x = 7, y = 15, file = "Assets/Textures/Tiles/0_15x7.png" },
	{ x = 8, y = 15, file = "Assets/Textures/Tiles/0_15x9.png" },
	{ x = 9, y = 15, file = "Assets/Textures/Tiles/0_15x10.png" },
	{ x = 10, y = 15, file = "Assets/Textures/Tiles/0_15x11.png" },
	{ x = 11, y = 15, file = "Assets/Textures/Tiles/0_15x12.png" },
	{ x = 12, y = 15, file = "Assets/Textures/Tiles/0_15x13.png" },
	{ x = 13, y = 15, file = "Assets/Textures/Tiles/0_15x14.png" },
	{ x = 14, y = 15, file = "Assets/Textures/Tiles/0_15x13.png" },
	{ x = 15, y = 15, file = "Assets/Textures/Tiles/0_15x14.png" },
	{ x = 16, y = 15, file = "Assets/Textures/Tiles/1_15x1.png" },
	{ x = 17, y = 15, file = "Assets/Textures/Tiles/1_15x2.png" },
	{ x = 18, y = 15, file = "Assets/Textures/Tiles/1_15x3.png" },
	{ x = 19, y = 15, file = "Assets/Textures/Tiles/1_15x4.png" },
	{ x = 20, y = 15, file = "Assets/Textures/Tiles/1_15x5.png" },
	{ x = 21, y = 15, file = "Assets/Textures/Tiles/1_15x6.png" },
	{ x = 22, y = 15, file = "Assets/Textures/Tiles/1_15x7.png" },
	{ x = 23, y = 15, file = "Assets/Textures/Tiles/1_15x8.png" },
	{ x = 24, y = 15, file = "Assets/Textures/Tiles/1_15x9.png" },
	{ x = 25, y = 15, file = "Assets/Textures/Tiles/1_15x9.png" },
	{ x = 26, y = 15, file = "Assets/Textures/Tiles/1_15x10.png" },
	{ x = 27, y = 15, file = "Assets/Textures/Tiles/1_15x11.png" },
	{ x = 28, y = 15, file = "Assets/Textures/Tiles/1_15x12.png" },
	{ x = 29, y = 15, file = "Assets/Textures/Tiles/1_15x13.png" },
	{ x = 30, y = 15, file = "Assets/Textures/Tiles/1_15x14.png" },
	{ x = 31, y = 15, file = "Assets/Textures/Tiles/2_14x13.png" },
	{ x = 32, y = 15, file = "Assets/Textures/Tiles/2_14x14.png" },
	{ x = 33, y = 15, file = "Assets/Textures/Tiles/2_14x15.png" },
	{ x = 34, y = 15, file = "Assets/Textures/Tiles/2_15x1.png" },
	{ x = 35, y = 15, file = "Assets/Textures/Tiles/2_15x2.png" },
	{ x = 36, y = 15, file = "Assets/Textures/Tiles/2_15x3.png" },
	{ x = 37, y = 15, file = "Assets/Textures/Tiles/2_15x4.png" },
	{ x = 38, y = 15, file = "Assets/Textures/Tiles/2_15x5.png" },
	{ x = 39, y = 15, file = "Assets/Textures/Tiles/2_15x5.png" },
	{ x = 40, y = 15, file = "Assets/Textures/Tiles/2_15x6.png" },
	{ x = 41, y = 15, file = "Assets/Textures/Tiles/2_15x6.png" },
	{ x = 42, y = 15, file = "Assets/Textures/Tiles/2_15x7.png" },
	{ x = 43, y = 15, file = "Assets/Textures/Tiles/2_15x8.png" },
	{ x = 44, y = 15, file = "Assets/Textures/Tiles/2_15x9.png" },
	{ x = 45, y = 15, file = "Assets/Textures/Tiles/2_15x10.png" },
} do
	picture = NewAsset("Picture");
	picture:LoadPicture(value.file, 0, 0, 1, 1);
	level:SetCell("tile", value.x, value.y, picture, true);
end;
