local level = NewAsset("Level", 1, 1, 10, 10, "collision", "spawnpoint", "tile", "trigger");
Set("Level", level);
level:SetCell("spawnpoint", 9, 5, {
	name = "Octopus",
	more = ""
}, true);
level:SetCell("spawnpoint", 5, 6, {
	name = "Octopus",
	more = ""
}, true);
level:SetCell("spawnpoint", 7, 6, {
	name = "Octopus",
	more = ""
}, true);
level:SetCell("spawnpoint", 2, 7, {
	name = "Player",
	more = ""
}, true);
level:SetCell("collision", 1, 10, true, true);
level:SetCell("collision", 2, 10, true, true);
level:SetCell("collision", 3, 10, true, true);
level:SetCell("collision", 4, 10, true, true);
level:SetCell("collision", 5, 10, true, true);
level:SetCell("collision", 6, 10, true, true);
level:SetCell("collision", 7, 10, true, true);
level:SetCell("collision", 8, 10, true, true);
level:SetCell("collision", 9, 10, true, true);
level:SetCell("collision", 10, 10, true, true);
for _, value in ipairs{
	{ x = 9, y = 9, file = "Assets/Textures/Tiles/0_10x11.png" },
	{ x = 10, y = 9, file = "Assets/Textures/Tiles/0_10x11.png" },
	{ x = 1, y = 10, file = "Assets/Textures/Tiles/0_10x11.png" },
	{ x = 2, y = 10, file = "Assets/Textures/Tiles/0_10x11.png" },
	{ x = 3, y = 10, file = "Assets/Textures/Tiles/0_10x11.png" },
	{ x = 4, y = 10, file = "Assets/Textures/Tiles/0_10x11.png" },
	{ x = 5, y = 10, file = "Assets/Textures/Tiles/0_10x11.png" },
	{ x = 6, y = 10, file = "Assets/Textures/Tiles/0_10x11.png" },
	{ x = 7, y = 10, file = "Assets/Textures/Tiles/0_10x11.png" },
	{ x = 8, y = 10, file = "Assets/Textures/Tiles/0_10x11.png" },
	{ x = 9, y = 10, file = "Assets/Textures/Tiles/0_10x11.png" },
	{ x = 10, y = 10, file = "Assets/Textures/Tiles/0_10x11.png" },
} do
	picture = NewAsset("Picture");
	picture:LoadPicture(value.file, 0, 0, 1, 1);
	level:SetCell("tile", value.x, value.y, picture, true);
end;
